# AccountsManagementApi

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/myproject/accounts/: AccountsManagementApplication.java
src/main/java/com/myproject/accounts/controller/: AccountsController.java
src/main/java/com/myproject/accounts/exceptions/: ErrorMessageStructure.java  ExceptionHandlingController.java  MyExceptionHandler.java
src/main/java/com/myproject/accounts/model/db/: Customers.java
src/main/java/com/myproject/accounts/model/request/: Customer.java  RegisterCustomerRequest.java  Subscription.java
src/main/java/com/myproject/accounts/model/response/: DataResponse.java  RegisterCustomerResponse.java
src/main/java/com/myproject/accounts/repository/: AccountsRepository.java
src/main/java/com/myproject/accounts/service/: AccountsService.java  AccountsServiceImpl.java
src/main/java/com/myproject/accounts/swagger/: Swagger2Config.java
src/main/resources/: application.properties
