plugins {
    id 'java'
}

group 'com.myproject.accounts'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    // Spring
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.1.9.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-maven-plugin', version: '2.1.9.RELEASE'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.10.0'
    compile group: 'org.springframework', name: 'spring-core', version: '5.2.0.RELEASE'
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
    compile group: 'io.springfox', name: 'springfox-bean-validators', version: '2.4.0'




    // DB
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.1.9.RELEASE'
    compile group: 'com.h2database', name: 'h2', version: '1.4.199'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.17'
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.4.6.Final'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.1.9.RELEASE'


    // Other
    compile group: 'com.jayway.jsonpath', name: 'json-path', version: '2.4.0'
    compile group: 'javax.mail', name: 'mail', version: '1.4.7'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.10'
    compile group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1'

    testCompile group: 'org.testng', name: 'testng', version: '7.0.0'
    // testCompile group: 'junit', name: 'junit', version: '4.12'
}